# o-rating-fraudster

./: README.md  pom.xml
src/main/java/ru/electrictower/orf/: App.java  Controller.java  View.java
src/main/java/ru/electrictower/orf/beans/: Article.java  User.java
src/main/java/ru/electrictower/orf/html/: Browser.java
src/main/java/ru/electrictower/orf/html/pages/: ArticlePage.java  LoginPage.java
src/main/java/ru/electrictower/orf/http/: CoreUtils.java  Headers.java  HttpCore.java  Response.java
src/main/java/ru/electrictower/orf/http/exceptions/: EmulatorException.java  ResponseCodeException.java
src/main/java/ru/electrictower/orf/model/: ArticleBuilder.java  Browser.java  Model.java  Rss.java  Sound.java
src/main/java/ru/electrictower/orf/model/pages/: ArticlePage.java  LoginPage.java
src/main/java/ru/electrictower/orf/mvc/: ArticleBuilder.java  Model.java  View.java
src/main/java/ru/electrictower/orf/rss/: ArticleBuilder.java  Rss.java
src/main/java/ru/electrictower/orf/ui/: ArticleWindow.java  DataDictionary.java  LoginWindow.java  TrayMenu.java
src/main/java/ru/electrictower/orf/view/: ArticleWindow.java  DataDictionary.java  LoginWindow.java  TrayMenu.java  View.java
src/main/resources/: log4j.properties
src/test/java/ru/electrictower/orf/: AppTest.java
